PORT=5000
SECRET_KEY="MynameisNandan"
publish_key="pk_test_51MUuBZSGIUsypozABaJlDxn3OyTDGrybo8sz8lPutbbHtPGGhhSBMC2Hz8PESl5pB8Oxlm43LTb2O13oTGoISdac00TRb7cdC4"
stripe_key="sk_test_51MUuBZSGIUsypozAOjxbsp8T319jPH3Qac0IFiiNHLUGfalUgelkjSHmWu00LPmkoZuo2Uzy9WoopURMDWGHKmRX00qi8FGjeE"